apiVersion: v2
name: flink-cluster
description: flink session cluster in k8s, specified for ieip
type: application
version: 1.0.0
appVersion: 1.13.1
keywords:
  - flink
  - session
  - 工业设备智能平台
  - ieip
  - task
  - stream
maintainers:
  - name: zhangyongxiang
    email: zhangyongxiang@baidu.com
  - name: liying57
    email: liying57@baidu.com
icon: https://flink.apache.org/img/flink-header-logo.svg

