apiVersion: apps/v1
kind: Deployment
metadata:
  name:  kubecamp
spec:
  replicas: 2
  template:
    metadata:
      labels: 
        app: bootcamp
        project: iidp
    spec:
      containers:
        - image:  kubernetes-bootcamp:v1
          name:  hello-bootapp
          env:
            - name:  time
              value:  2021-12-24
